{
  "name": "seed-genesis-engine",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server.mjs",
    "start": "node server.mjs",
    "check": "node --check server.mjs && node --check public/app.js && node --check public/cinematic.js"
  },
  "dependencies": {
    "three": "^0.181.0"
  }
}
